Sources/Virgil.Disk/View/Controls/DropboxConnectedView.xaml

<UserControl x:Class="Virgil.Sync.View.Controls.DropboxConnectedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Virgil.Sync.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Row="0" Background="#F5EFEE" Visibility="{Binding DropboxConnected, Converter={StaticResource BoolToVisibilityConverter}}">
        <!--<Grid Grid.Row="0" Background="#F5EFEE" Visibility="Visible">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <Image Source="../Images/connected.png" Height="210"  Stretch="None"/>

        <Border Grid.Row="1"  Width="300" BorderBrush="#65727C" BorderThickness="3" 
                    
                    Background="#5DC7B9"
                    CornerRadius="20">
            <TextBlock Margin="5"  Text="Connected" Foreground="#65727C" FontSize="20" 
                           
                           FontWeight="Bold" HorizontalAlignment="Center"/>
        </Border>

        <TextBlock Grid.Row="2" Margin="5" FontSize="20" Text="to Dropbox" HorizontalAlignment="Center" Foreground="#65727C" FontWeight="Light"/>

        <Button Width="300"
                    Grid.Row="3"
                    Content="DISCONNECT"
                    FontSize="18"
                    FontStretch="Expanded"
                    Command="{Binding DisconnectDropboxCommand}"
                    Style="{StaticResource SignInButton}" Margin="5 50 5 0"/>


        <TextBlock Grid.Row="5" Margin="50 5 5 5" FontSize="20" Text="{Binding DropboxUserName}" HorizontalAlignment="Left" Foreground="#65727C" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="6" Margin="50 5 5 5" FontSize="20" Text="{Binding UsedSpaceString}" HorizontalAlignment="Left" Foreground="#65727C" FontWeight="Light"/>

        <ProgressBar Grid.Row="7" VerticalAlignment="Stretch"  
                                             BorderThickness="0"
                                             Foreground="#5DC7B9"
                                             Margin="50 10 55 30"
                                             Background="#E3DAD8"
                                             Maximum="{Binding TotalSpace}"
                                             Height="8" Value="{Binding UsedSpace}"/>


    </Grid>
</UserControl>
