Sources/Virgil.Disk/View/Controls/DropboxDisconnectedView.xaml

<UserControl x:Class="Virgil.Sync.View.Controls.DropboxDisconnectedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Virgil.Sync.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#F5EFEE" Visibility="{Binding DropboxConnected, Converter={StaticResource NotBoolToVisibilityConverter}}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="../Images/disconnected.png" Height="190" Margin="0 0 0 20" Stretch="None"/>

        <Border Grid.Row="1" Width="300" BorderBrush="#65727C" BorderThickness="3" CornerRadius="20">
            <TextBlock Margin="5"  Text="Disconnected" Foreground="#65727C" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Border>

        <TextBlock Grid.Row="2" Margin="5" FontSize="20" Text="to Dropbox" HorizontalAlignment="Center" Foreground="#65727C" FontWeight="Light"/>

        <Button Width="300"
                    Grid.Row="3"
                    Content="CONNECT"
                    FontSize="18"
                    FontStretch="Expanded"
                    Command="{Binding ConnectDropboxCommand}"
                    Style="{StaticResource SignInButton}" Margin="5 150 5 0"/>
    </Grid>
</UserControl>
